#session and system settings
SECRET_KEY=secret
#database
DATABASE_URL=postgresql://localhost:5432/postgres

#elastic search
ELASTICSEARCH_URL=http://localhost:9200/

#redis setup
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
CACHE_KEY_PREFIX=db_cache

#Integration Cards
VISA_API=https://interview.riskxint.com/visa/api/chargeCard
MASTERCARD_API=https://interview.riskxint.com/mastercard/capture_card
MAX_NUMBER_OF_RETRY=3